{"schema":"1.0","details":{"displayName":"Notify Staff Cookie Order","description":"","createdTime":"2024-11-06T21:09:41.1125483Z","packageTelemetryId":"e81d001f-4239-422f-8d2c-4114a4b4b482","creator":"N/A","sourceEnvironment":""},"resources":{"61fc4667-8ba2-4baf-af12-d8a5bce9667a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Notify Staff Cookie Order Status"},"configurableBy":"User","hierarchy":"Root","dependsOn":["89e847c3-bda1-403e-a2d1-c50220404435","dba45c60-aff4-4773-a6df-2fb15c387017","e3b101c2-c1a1-48b2-a558-4f82f2f375d3","0e7a2fc0-2d87-411a-8f08-7cf7e401783e"]},"89e847c3-bda1-403e-a2d1-c50220404435":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dba45c60-aff4-4773-a6df-2fb15c387017":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adeola.Omodele@xhubafrica.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89e847c3-bda1-403e-a2d1-c50220404435"]},"e3b101c2-c1a1-48b2-a558-4f82f2f375d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e7a2fc0-2d87-411a-8f08-7cf7e401783e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adeola.Omodele@xhubafrica.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3b101c2-c1a1-48b2-a558-4f82f2f375d3"]}}}