{"schema":"1.0","details":{"displayName":"Paw & Heart (Notify new family)","description":"Send a notification for for ready to foster","createdTime":"2024-10-21T04:36:34.3476879Z","packageTelemetryId":"a2ea7510-3e7f-44dd-b64f-2fd1b6b70a96","creator":"N/A","sourceEnvironment":""},"resources":{"8a138e86-a9ef-482e-83ae-47ffb4e20b6e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Paw & Heart (Notify)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e57baac3-971e-4221-b9cc-cb03278886ad","2838891f-00b8-49e3-89f0-d2fec67b8886","a76b8363-ce29-4919-ab31-9ff2aa6fbcf3","9d479c76-480f-4e6c-9bef-206d8b4ff8cd"]},"e57baac3-971e-4221-b9cc-cb03278886ad":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2838891f-00b8-49e3-89f0-d2fec67b8886":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adeolaomodele@learnwithpowerup.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e57baac3-971e-4221-b9cc-cb03278886ad"]},"a76b8363-ce29-4919-ab31-9ff2aa6fbcf3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9d479c76-480f-4e6c-9bef-206d8b4ff8cd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adeola.Omodele@xhubafrica.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a76b8363-ce29-4919-ab31-9ff2aa6fbcf3"]}}}