{"schema":"1.0","details":{"displayName":"Requester Flow","description":"","createdTime":"2024-09-27T17:27:22.4014935Z","packageTelemetryId":"914ba0ce-5c1d-4536-934f-5e1faee021c7","creator":"N/A","sourceEnvironment":"Adeola Omodele"},"resources":{"a69fb907-5ef1-4d3d-9fea-e5c769a57d2e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Requester Notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["17e1eac4-e18a-443f-94a4-d8b69dfc2ecc","052411b7-8bab-4e1b-b969-63be104a1806","591b809d-c03e-424b-91b7-fb2c8cb573f1","bb89f399-6e5d-4260-817d-9a56a43a33b4"]},"17e1eac4-e18a-443f-94a4-d8b69dfc2ecc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"052411b7-8bab-4e1b-b969-63be104a1806":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Aomodele@infinion.co","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17e1eac4-e18a-443f-94a4-d8b69dfc2ecc"]},"591b809d-c03e-424b-91b7-fb2c8cb573f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb89f399-6e5d-4260-817d-9a56a43a33b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Aomodele@infinion.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["591b809d-c03e-424b-91b7-fb2c8cb573f1"]}}}