{"schema":"1.0","details":{"displayName":"Flow for Modification","description":"","createdTime":"2024-09-27T17:25:48.5404035Z","packageTelemetryId":"ccf54e4e-567f-4c8e-92e1-1dffa7148519","creator":"N/A","sourceEnvironment":"Adeola Omodele"},"resources":{"7543e956-026f-4cb3-a267-a6208a27d203":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approval after modifiication"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1edebadc-5c29-4a13-a638-e93d3ef0318b","e0ada9ae-07fd-4841-8ea5-1fa707c12fd8","eda95ee9-08fa-4d48-9c7d-6e94676f00d6","084e6eb5-bfdd-49ec-95cb-48c5d93ada81","d955e641-95c5-46ea-8ecb-0ba4c3b8abbd","32a80b57-5a5d-48f1-8dec-075f9a080d2f","591b809d-c03e-424b-91b7-fb2c8cb573f1","bb89f399-6e5d-4260-817d-9a56a43a33b4","17e1eac4-e18a-443f-94a4-d8b69dfc2ecc","052411b7-8bab-4e1b-b969-63be104a1806"]},"1edebadc-5c29-4a13-a638-e93d3ef0318b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1715/1.0.1715.3906/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e0ada9ae-07fd-4841-8ea5-1fa707c12fd8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Aomodele@infinion.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1edebadc-5c29-4a13-a638-e93d3ef0318b"]},"eda95ee9-08fa-4d48-9c7d-6e94676f00d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/1711/1.0.1711.3876/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"084e6eb5-bfdd-49ec-95cb-48c5d93ada81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eda95ee9-08fa-4d48-9c7d-6e94676f00d6"]},"d955e641-95c5-46ea-8ecb-0ba4c3b8abbd":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"32a80b57-5a5d-48f1-8dec-075f9a080d2f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Aomodele@infinion.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d955e641-95c5-46ea-8ecb-0ba4c3b8abbd"]},"591b809d-c03e-424b-91b7-fb2c8cb573f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb89f399-6e5d-4260-817d-9a56a43a33b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Aomodele@infinion.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["591b809d-c03e-424b-91b7-fb2c8cb573f1"]},"17e1eac4-e18a-443f-94a4-d8b69dfc2ecc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"052411b7-8bab-4e1b-b969-63be104a1806":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Aomodele@infinion.co","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17e1eac4-e18a-443f-94a4-d8b69dfc2ecc"]}}}