{"schema":"1.0","details":{"displayName":"Expense Approval In Teams","description":"","createdTime":"2024-09-27T17:30:53.5738325Z","packageTelemetryId":"67d1b29d-7337-4260-9644-319ff0fe4a66","creator":"N/A","sourceEnvironment":"Adeola Omodele"},"resources":{"2c5e0d72-7519-426e-80a0-7c16690bb540":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"For every item in SharePoint list send an approval notification to Teams Channel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["eda95ee9-08fa-4d48-9c7d-6e94676f00d6","084e6eb5-bfdd-49ec-95cb-48c5d93ada81","591b809d-c03e-424b-91b7-fb2c8cb573f1","bb89f399-6e5d-4260-817d-9a56a43a33b4","17e1eac4-e18a-443f-94a4-d8b69dfc2ecc","052411b7-8bab-4e1b-b969-63be104a1806"]},"eda95ee9-08fa-4d48-9c7d-6e94676f00d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/1711/1.0.1711.3876/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"084e6eb5-bfdd-49ec-95cb-48c5d93ada81":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eda95ee9-08fa-4d48-9c7d-6e94676f00d6"]},"591b809d-c03e-424b-91b7-fb2c8cb573f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb89f399-6e5d-4260-817d-9a56a43a33b4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Aomodele@infinion.co","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["591b809d-c03e-424b-91b7-fb2c8cb573f1"]},"17e1eac4-e18a-443f-94a4-d8b69dfc2ecc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"052411b7-8bab-4e1b-b969-63be104a1806":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Aomodele@infinion.co","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17e1eac4-e18a-443f-94a4-d8b69dfc2ecc"]}}}